# task3.py
# Определение функции NOD, которая принимает два аргумента: n1 и n2
def NOD(n1, n2):
    # Пока ни одно из чисел не равно нулю
    while n1 != 0 and n2 != 0:
        # Если n1 больше или равно n2
        if n1 >= n2:
            # Применяем операцию нахождения остатка от деления n1 на n2 и сохраняем результат в n1
            n1 %= n2
        else:
            # Если n2 больше n1, применяем операцию нахождения остатка от деления n2 на n1 и сохраняем результат в n2
            n2 %= n1
    # Возвращаем n1 или n2, в зависимости от того, какое из чисел не равно нулю
    return n1 or n2

# Считывание двух целых чисел из стандартного ввода и передача их в функцию NOD
# Вывод результата функции NOD
print(NOD(int(input()), int(input())))
