# Считываем строку из стандартного ввода и разделяем её по запятым, сохраняя результат в списке sp
sp = input().split(",")

# Создаём пустой список b для хранения повторяющихся элементов
b = []

# Проверяем, все ли элементы в списке sp равны первому элементу
if sp.count(sp[0]) == len(sp):
    # Если да, выводим сообщение, что все числа равны
    print("Все числа равны")

# Если нет, проверяем, все ли элементы в списке sp уникальны
elif len(set(sp)) == len(sp):
    # Если да, выводим сообщение, что все числа разные
    print("Все числа разные")

# Если и первое, и второе условия не выполнены
else:
    # Проходимся по каждому элементу списка sp
    for i in sp:
        # Проверяем, встречается ли элемент более одного раза и отсутствует ли он в списке b
        if sp.count(i) > 1 and i not in b:
            # Добавляем элемент в список b
            b.append(i)
            # Выводим сообщение, что есть равные и неравные числа
            print("Есть равные и неравные числа")

