# Определение класса stack
class stack:
    # Инициализация класса
    def __init__(self) -> None:
        # Создание пустого списка для хранения элементов стека
        self.list = list()

    # Метод для добавления элемента в стек
    def push(self, element) -> None:
        self.list.append(element)

    # Метод для извлечения элемента из стека
    def get(self):
        # Проверка, пуст ли стек
        if len(self.list) == 0:
            # Если стек пуст, ничего не делаем
            pass
        else:
            # Если стек не пуст, возвращаем и удаляем последний добавленный элемент
            return self.list.pop()

    # Метод для проверки, пуст ли стек
    def isempty(self) -> bool:
        # Возвращает True, если стек пуст, и False, если в стеке есть элементы
        return len(self.list) == 0

# Создание объекта класса stack
st = stack()

# Заполнение стека числами от 1 до 100
for i in range(1, 101):
    st.push(i)

# Вывод, пуст ли стек (ожидается False, так как стек заполнен)
print(st.isempty())

# Извлечение и вывод всех элементов стека (от последнего к первому)
for i in range(1, 101):
    print(st.get())

# После извлечения всех элементов проверка, пуст ли стек (ожидается True)
print(st.isempty())

# Попытка извлечь элемент из пустого стека (ничего не происходит, так как стек пуст)
print(st.get())