# task3.py
#Если вы введете "5 2 9", то программа выведет 5, так как после сортировки числа будут иметь вид [2, 5, 9], и среднее число равно 5.

# Считываем три числа и преобразуем их в список
a, b, c = map(int, input().split(''))

if a > b:
    a, b = b, a
    if b > c:
        b, c = c, b
if a > c:
    a, c = c, a
    if c > b:
        c, b = b, c
if b > c:
    b, c = c, b
    if a > b:
        a, b = b, a

print(b)

